<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylee.css" rel="stylesheet"> <!-- referencia o arquivo do estilo-->
</head>

<body>
    <div class="slider">
        <div class="slides">
            <!-- Botões navegação-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- imagens-->
            <div class="slide first">
                <img src="foto.jpeg" alt="Foto 1" />
            </div>
            <div class="slide">
                <img src="gerencia.jpeg" alt="Foto 2" />
            </div>
            <div class="slide">
                <img src="tempo.jpeg" alt="Foto 3" />
            </div>
            <div class="slide">
                <img src="ifpb.jpeg" alt="Foto 4" />
                <div class="col-md-6">
                    <a href="projeto.html" id="bnt-link" class="text-dark"> Acessar </a>
                </div>
                   

            </div>

            <!--Navegação-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>




            </div>


        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        


    </div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>