<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Atividades</title>
    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> <!-- referencia o arquivo do estilo-->
    <script src="login.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> Gerenciador de Atividades </a>


        <button class="navbar-toggler" type="button" data-target="#textoNavbar" aria-controls="textoNavbar"
            aria-expanded="false" aria-label="Alterna Navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="textoNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tarefas.html">tarefas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="perfil.html">Perfil</a>


                </li>
            </ul>
            <span class="navbar-text">
                <a href="projeto.html">Logaut</a>
            </span>

        </div>

    </nav>
    <div class="row mt-4 ml-1 mr-1">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    1° INFORMÁTICA MATUTINO
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title"> BIOLOGIA </h5>
                            <p class="card-text"> Seminário (21/12) </p>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                                Ver
                            </a>

                        </div>

                    </div>


                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>

                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    2° INFORMÁTICA MATUTINO
                </div>
                <div class="card-body">
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (23/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>

            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    3° INFORMÁTICA MATUTINO
                </div>
                <div class="card-body">
                    <h5 class="card-title"> GEOGRAFIA </h5>
                    <p class="card-text"> Atividade (10/12) </p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>


    </div>
    <div class="row mt-4 ml-1 mr-1">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    1° INFORMÁTICA VESPERTINO
                </div>
                <div class="card-body">
                    <h5 class="card-title"> MATEMÁTICA </h5>
                    <p class="card-text"> Prova (30/12) </p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    2° INFORMÁTICA VESPERTINO
                </div>
                <div class="card-body">
                    <h5 class="card-title"> FILOSOFIA </h5>
                    <p class="card-text"> Resumo (26/12)</p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    3° INFORMÁTICA VESPERTINO
                </div>
                <div class="card-body">
                    <h5 class="card-title"> SOCIOLOGIA </h5>
                    <p class="card-text"> Mapa mental (29/12) </p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> PORTUGUÊS </h5>
                    <p class="card-text"> Prova (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                    <h5 class="card-title"> BIOLOGIA </h5>
                    <p class="card-text"> Trabalho (21/12) </p>
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>


    </div>
    <div class="row mt-4 ml-1 mr-1">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    CURSO
                </div>
                <div class="card-body">
                    <h5 class="card-title">Tituloooo</h5>
                    <p class="card-text">aaaaaaaa</p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    Curso
                </div>
                <div class="card-body">
                    <h5 class="card-title">Tituloooo</h5>
                    <p class="card-text">aaaaaaaa</p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    Curso
                </div>
                <div class="card-body">
                    <h5 class="card-title">Tituloooo</h5>
                    <p class="card-text">aaaaaaaa</p>

                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ModalTarefas">
                        Ver
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ModalTarefas" tabindex="-1" role="dialog" aria-labelledby="TituloModalTarefas"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="TituloModalTarefas">
                        Título da tarefa
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">
                            &times;
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    Conteúdo da tarefa... <br>
                    Conteúdo da tarefa... <br>
                    Conteúdo da tarefa... <br>
                    Conteúdo da tarefa... <br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Ok
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>