body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.slider{
    margin: 0 auto;
    width: 900px; 
    height: 550px;

}

.slides{
    width: 900%; 
    height: 650px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;

}

.slide img{
    width: 750px;
}

.manual-navigation{
    position: absolute;
    width: 680px;
    margin-top: -200px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}



.navigation-auto{
    position: absolute;
    width: 550px;
    margin-top: 480px;
    display: flex;
    justify-content: center;
}
#bnt-link{
    text-decoration: none;
    border: 1px black;
    width: 160px;
    text-align: center;
    padding: 10px;
    font-family:'Times New Roman', Times, serif ;
    font-size: 18px;
    background-color: rgb(225, 232, 225);    
}